{
  "name": "vcdoslib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "fuse.js": "5.0.7-beta",
    "papaparse": "5.1.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "description": "Website for searching the catalogue of the library in the Department of Sanskrit, RKM Vivekananda College.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipranarayan14/vcdoslib.git"
  },
  "keywords": [
    "library"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipranarayan14/vcdoslib/issues"
  }
}
